# TianLiUpdateService

./: .gitignore  Readme.md  TianLiUpdateService.sln  docker-build.sh  docker-deamon.sh  docker-run.sh
TianLiUpdate.API/: Dockerfile  Program.cs  TianLiUpdate.API.csproj  appsettings.json
TianLiUpdate.API/Controllers/: FilesController.cs  ProjectItemsController.cs  ProjectsController.cs  TokensController.cs  VersionsController.cs
TianLiUpdate.API/Data/: ProjectContext.cs
TianLiUpdate.API/Migrations/: 20240130211446_Rename.Designer.cs  20240130211446_Rename.cs  20240130224808_newChanged.Designer.cs  20240130224808_newChanged.cs  20240130225426_ChangedFeild.Designer.cs  20240130225426_ChangedFeild.cs  ProjectContextModelSnapshot.cs
TianLiUpdate.API/Models/: File.cs  FileHash.cs  Project.cs  ProjectItem,.cs  ProjectVersion.cs  Token.cs
TianLiUpdate.API/Properties/: launchSettings.json
TianLiUpdate.API/Request/: AddRequest.cs
TianLiUpdate.UI/: README.md  TianLiUpdate.UI.njsproj  package.json
TianLiUpdate.UI/src/: App.vue
TianLiUpdate.UI/src/components/: ProjectPage.vue  Table.vue
